<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        background-color: black;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #game-board {
        background-color: white;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-columns: repeat(21, 1fr);
        grid-template-rows: repeat(21, 1fr);
      }

      .snake {
        background-color: blue;
        border: 0.25vmin solid black;
      }

      .food {
        background-color: black;
        border: 0.25vmin solid black;
      }
    </style>
    <title>snake tut</title>
  </head>
  <body>
    <div id="game-board"></div>
    <script src="./game.js" type="module"></script>
  </body>
</html>
